$nav-active-border: #73A6FF
$navbar-background-color: #3E3E3E
$navbar-item-active-color: #FFFFFF
$navbar-item-color: #FFFFFF
$navbar-item-hover-color: #CCCCCC
$navbar-item-hover-background-color: #3E3E3E
$navbar-height: 3.75rem

@font-face
  font-family: 'Montserrat'
  src: url('/fonts/Montserrat-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat Thin'
  src: url('/fonts/Montserrat-Thin.ttf')
  font-weight: normal
  font-style: Thin

@font-face
  font-family: 'Montserrat SemiBold'
  src: url('/fonts/Montserrat-SemiBold.ttf')
  font-weight: SemiBold
  font-style: normal

@font-face
  font-family: 'Montserrat Bold'
  src: url('/fonts/Montserrat-Bold.ttf')
  font-weight: Bold
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('/fonts/OpenSans-Regular.ttf')
  font-weight: normal
  font-style: normal

$family-sans-serif: 'Montserrat'

@import ~bulma/bulma.sass

.navbar-item
  color: $white

.is-active
  color: $white

span
  color: white

.about-subtitle
  font-family: Montserrat Bold
  font-size: 50px
  color: $black

.about-line
  max-width: 240px

.about-us
  background-color: #E8E8E8

.about-us-text
  font-size: 28px
  color: #4A4A4A
  text-align: center
  padding-top: 24px

p.p 
  padding-top: 24px
  padding-bottom: 24px

strong.au
  color: #000000

.why-choose-us
  background-color: #FFFFFF

.wcu-image
  max-width: 35%
  display: block
  margin-left: auto
  margin-right: auto

.our-team
  background-color: #2F2F2F

.our-team-subtitle
  font-family: Montserrat Bold
  font-size: 80px
  color: $white

.our-team-text
  font-size: 28px
  color: #CCCCCC
  padding-top: 24px

strong.ot
  color: #FFFFFF

.meet-the-founders
  text-align: center
  color: $white
  font-family: Montserrat Bold
  font-size: 60px
  padding-top: 48px
  padding-bottom: 8px

.founder-image
  max-width: 65%
  display: block
  margin-left: auto
  margin-right: auto

.founder-name
  color: $white
  font-size: 22px
  padding-top: 8px
  text-align: center

.founder-description
  color: #8A8A8A
  font-size: 16px
  padding-top: 24px
  text-align: center

//button
/* Copyright (c) 2020 by MrPirrera (https://codepen.io/pirrera/pen/bqVeGx)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. */

.button-container
  text-align: center
  padding-top: 100px

.btn 
  padding: 20px
  text-align: center
  transition: 0.5s
  background-size: 200% auto
  color: $white
  box-shadow: 0 0 12px #777
  border-radius: 10px
  font-family: Montserrat SemiBold

.btn:hover
  color: $white
  background-position: right center /* change the direction of the change here */

.btn-1
  background-image: linear-gradient(to right, #2039FC 0%, #3295FF 50%, #2039FC 100%)

/* End button copyright */

//navbar is open
@media only screen and (min-width: $navbar-breakpoint)
  .navbar-item.is-active
    border-bottom: solid .25rem $nav-active-border

//tablet
@media only screen and (min-width: $tablet) 
  .about-line
    max-width: 31%
  
  .about-subtitle
    font-size: 80px

//desktop
@media only screen and (min-width: $desktop)
  .about-line
    max-width: 21%